
REACT_APP_API_BASE_URL_MONGO=https://internshark.tsitcloud.com/api
REACT_APP_BASE_IMG_URL=https://internshark.tsitcloud.com 


# REACT_APP_API_BASE_URL_MONGO=https://fulupo.selfietoons.com/api
# REACT_APP_BASE_IMG_URL=https://fulupo.selfietoons.com/