# REACT_APP_API_BASE_URL=https://tsitfilemanager.in/sam/tsit_internshark/public/api
REACT_APP_API_BASE_URL_MONGO=https://internshark.tsitcloud.com/api
# REACT_APP_API_BASE_URL_MONGO=http://localhost:5000/api
REACT_APP_BASE_IMG_URL=https://internshark.tsitcloud.com